<html> 
<head> 
<title></title>
    <link href="css.css" rel="stylesheet">
</head> 
<body> 
<H1> hello!</H1> 
<P>Git</P> 
<p>First change</p>
<p>second change</p>
<table >
    <tr>
        <td>строка3 ячейка1</td>
        <td>строка3 ячейка2</td>
        <td>строка3 ячейка3</td>
    </tr>
    <tr>
        <td>строка3 ячейка1</td>
        <td>строка3 ячейка2</td>
        <td>строка3 ячейка3</td>
    </tr>
</table>
</body> 
</html>